.home {
  .pad-bot {
    padding-bottom:2rem;
  }

  header {
    border-bottom: 1.5px dashed rgb(192, 192, 192);
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      //display: block;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 99%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 99%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 99%;
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 3rem;
      margin-bottom: 0px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      width: 80%;
      flex-wrap: wrap;
      justify-content: center;
      border: none;
      margin: 0 auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 99%;
      }
      
      .btn {
        .custom-btn(@br: 10px, @pad: 10px);
        width: 80%;
        text-align: center;
        font-size: 2rem;
        @media @phone {
          width: 99%;
        }

      }
    }
  }
}// home